<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Author" content="Zabbix SIA">
		<title>You are using an outdated browser</title>
		<link rel="icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png">
		<link rel="icon" sizes="192x192" href="touch-icon-192x192.png">
		<meta name="csrf-token" content="7999abf544be51a6">
		<meta name="msapplication-TileImage" content="ms-tile-144x144.png">
		<meta name="msapplication-TileColor" content="#d40000">
		<meta name="msapplication-config" content="none">
		<link rel="stylesheet" href="stylesheets/screen.css">
		<!-- <link rel="stylesheet" href="stylesheets/dark-theme.css"> -->
		<!-- <link rel="stylesheet" href="stylesheets/hc-light.css"> -->
		<!-- <link rel="stylesheet" href="stylesheets/hc-dark.css"> -->
		<style type="text/css">.na-bg, .na-bg input[type="radio"]:checked + label, .na-bg:before, .flh-na-bg, .status-na-bg { background-color: #97AAB3 }
		.info-bg, .info-bg input[type="radio"]:checked + label, .info-bg:before, .flh-info-bg, .status-info-bg { background-color: #7499FF }
		.warning-bg, .warning-bg input[type="radio"]:checked + label, .warning-bg:before, .flh-warning-bg, .status-warning-bg { background-color: #FFC859 }
		.average-bg, .average-bg input[type="radio"]:checked + label, .average-bg:before, .flh-average-bg, .status-average-bg { background-color: #FFA059 }
		.high-bg, .high-bg input[type="radio"]:checked + label, .high-bg:before, .flh-high-bg, .status-high-bg { background-color: #E97659 }
		.disaster-bg, .disaster-bg input[type="radio"]:checked + label, .disaster-bg:before, .flh-disaster-bg, .status-disaster-bg { background-color: #E45959 }
		.problem-unack-fg {color: #EE0000;}
		.problem-ack-fg {color: #EE0000;}
		.ok-unack-fg {color: #00AA00;}
		.ok-ack-fg {color: #00AA00;}
		</style>
	</head>
<body>
	<div class="article">
	<div class="browser-warning-container">
	<h2 class="red">You are using an outdated browser</h2>
	<p>Zabbix frontend is built on advanced, modern technologies and does not support old browsers. It is highly recommended that you choose and install a modern browser. It is free of charge and only takes a couple of minutes.</p><p>New browsers usually come with support for new technologies, increasing web page speed, better privacy settings and so on. They also resolve security and functional issues.</p>
	<ul>
	<li><a href="http://www.google.com/chrome" target="_blank"><div class="browser-logo-chrome"></div></a><a href="http://www.google.com/chrome" target="_blank">Google Chrome</a></li>
	<li><a href="http://www.mozilla.org/firefox" target="_blank"><div class="browser-logo-ff"></div></a><a href="http://www.mozilla.org/firefox" target="_blank">Mozilla Firefox</a></li>
	<li><a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank"><div class="browser-logo-ie"></div></a><a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">Internet Explorer</a></li>
	<li><a href="http://www.opera.com/download" target="_blank"><div class="browser-logo-opera"></div></a><a href="http://www.opera.com/download" target="_blank">Opera Browser</a></li>
	<li><a href="http://www.apple.com/safari/download" target="_blank"><div class="browser-logo-safari"></div></a><a href="http://www.apple.com/safari/download" target="_blank">Apple Safari</a></li>
	</ul>
	<div class="browser-warning-footer">
	<a href="">Continue despite this warning</a>
	</div>
	</div>
	</div>
<footer role="contentinfo">© 2001–2019, Zabbix SIA</footer>
</body>
</html>
