<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Author" content="Zabbix SIA">
	<title>Zabbix</title>
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png">
	<link rel="icon" sizes="192x192" href="touch-icon-192x192.png">
	<meta name="csrf-token" content="7999abf544be51a6">
	<meta name="msapplication-TileImage" content="ms-tile-144x144.png">
	<meta name="msapplication-TileColor" content="#d40000">
	<meta name="msapplication-config" content="none">
	<link rel="stylesheet" href="stylesheets/screen.css">
	<!-- <link rel="stylesheet" href="stylesheets/dark-theme.css"> -->
	<!-- <link rel="stylesheet" href="stylesheets/hc-light.css"> -->
	<!-- <link rel="stylesheet" href="stylesheets/hc-dark.css"> -->
	<style type="text/css">.na-bg, .na-bg input[type="radio"]:checked + label, .na-bg:before, .flh-na-bg, .status-na-bg { background-color: #97AAB3 }
	.info-bg, .info-bg input[type="radio"]:checked + label, .info-bg:before, .flh-info-bg, .status-info-bg { background-color: #7499FF }
	.warning-bg, .warning-bg input[type="radio"]:checked + label, .warning-bg:before, .flh-warning-bg, .status-warning-bg { background-color: #FFC859 }
	.average-bg, .average-bg input[type="radio"]:checked + label, .average-bg:before, .flh-average-bg, .status-average-bg { background-color: #FFA059 }
	.high-bg, .high-bg input[type="radio"]:checked + label, .high-bg:before, .flh-high-bg, .status-high-bg { background-color: #E97659 }
	.disaster-bg, .disaster-bg input[type="radio"]:checked + label, .disaster-bg:before, .flh-disaster-bg, .status-disaster-bg { background-color: #E45959 }
	.problem-unack-fg {color: #EE0000;}
	.problem-ack-fg {color: #EE0000;}
	.ok-unack-fg {color: #00AA00;}
	.ok-ack-fg {color: #00AA00;}
	</style>
</head>
<body>
	<div class="article">
	<form>
	<div class="header-title">
	<h1>Ping</h1>
	</div>
	<div id="tabs" class="table-forms-container">
		<pre>
/bin/ping -c 3 {HOST.CONN}

PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.
64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.091 ms
64 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.065 ms
64 bytes from 127.0.0.1: icmp_seq=3 ttl=64 time=0.067 ms

--- 127.0.0.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1999ms
rtt min/avg/max/mdev = 0.065/0.074/0.091/0.013 ms
   </pre>
 </div>
	</form>
	</div>
</body>
</html>
